# FinalExamWeb

./: .classpath  README.md  pom.xml
src/main/java/com/automation/StepDefinition/: HomePageStepDefinition.java
src/main/java/com/automation/dto/: CruceroDTO.java  CruiseDTO.java  FlightsDTO.java  HotelDTO.java
src/main/java/com/automation/training/: MyCoolListener.java  MyDriver.java
src/main/java/com/automation/training/pages/: BasePage.java  CheckOutPage.java  FlightInformationPage.java  FlightsSearchPage.java  SignInPage.java  TravelocityHomePage.java
src/main/java/com/automation/training/runners/: RunnerTestOne.java
src/main/java/com/automation/training/tests/: BaseTestTravel.java  SuiteTravelocity.xml  SuiteTravelocityDropDown.xml  SuiteTravelocityTest1.xml  SuiteTravelocityTest2A.xml  SuiteTravelocityTest2C.xml  SuiteTravelocityTest2D.xml  SuiteTravelocityTest3.xml  SuiteTravelocityTest4.xml  SuiteTravelocityTest5.xml  SuiteTravelocityTest6.xml  SuiteTravelocityTest7_8.xml  TravelocityTestsFive.java  TravelocityTestsFour.java  TravelocityTestsOne.java  TravelocityTestsThree.java  TravelocityTestsTwo.java
src/main/java/com/automation/training/utils/: Logger.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My test suite/: First test.html  First test.xml  Travelocity tests.html  Travelocity tests.xml  testng-failed.xml
test-output/Test suite Travelocity/: Travelocity tests.html  Travelocity tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.training.AnnotationTest.xml  TEST-com.automation.training.runners.RunnerTestOne.xml  TEST-com.automation.training.tests.TravelocityTestsFive.xml  TEST-com.automation.training.tests.TravelocityTestsFour.xml  TEST-com.automation.training.tests.TravelocityTestsOne.xml  TEST-com.automation.training.tests.TravelocityTestsThree.xml  TEST-com.automation.training.tests.TravelocityTestsTwo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/My test suite/: First test.properties  Travelocity tests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Test suite Travelocity/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
